<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="393.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView focusTraversable="false" prefHeight="381.0" prefWidth="421.0" AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Name"/>
                <TableColumn prefWidth="75.0" text="Short"/>
                <TableColumn prefWidth="75.0" text="Count"/>
                <TableColumn prefWidth="75.0" text="Time off"/>
                <TableColumn prefWidth="75.0" text="Distribution"/>
                <TableColumn prefWidth="75.0" text="Homework preparation required"/>
                <TableColumn prefWidth="75.0" text="Max. on the question marked:"/>
                <TableColumn prefWidth="75.0" text="Doublelesson can span over 'long breaks'"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
