<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="sectionTitle" fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="588.0" prefWidth="1119.0" stylesheets="@../style/image.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="kg.bishkek.sebat.controllers.main.MainController">
    <children>
        <Slider fx:id="slider" layoutX="990.0" layoutY="567.0" prefHeight="0.0" prefWidth="129.0" showTickLabels="true"
                showTickMarks="true" snapToTicks="true" value="50.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.rightAnchor="0.0"/>
        <TabPane fx:id="tabPane" focusTraversable="false" layoutX="-1.0" prefHeight="107.0" prefWidth="1310.0"
                 tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
            <tabs>
                <Tab disable="true"/>
                <Tab id="menuPane" styleClass="tab" text="Main">
                    <content>
                        <fx:include source="tabs/main_tab.fxml"/>
                    </content>
                </Tab>
                <Tab styleClass="tab" text="File">
                    <content>
                        <fx:include source="tabs/file_tab.fxml"/>
                    </content>
                </Tab>
                <Tab styleClass="tab" text="Specification">
                    <content>
                        <fx:include source="tabs/specification_tab.fxml"/>
                    </content>
                </Tab>
                <Tab styleClass="tab" text="TimeTable">
                    <content>
                        <fx:include source="tabs/timetable_tab.fxml"/>
                    </content>
                </Tab>
                <Tab styleClass="tab" text="Options">
                    <content>
                        <fx:include source="tabs/options_tab.fxml"/>
                    </content>
                </Tab>
                <Tab styleClass="tab" text="Help">
                    <content>
                        <fx:include source="tabs/help_tab.fxml"/>
                    </content>
                </Tab>
                <Tab styleClass="tab" text="Print preview">
                    <content>
                        <fx:include source="tabs/print_preview_tab.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <fx:include fx:id="table" source="main/table.fxml"/>
    </children>
</AnchorPane>
