<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane blendMode="SRC_OVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="92.0" prefWidth="1266.0" styleClass="@../../style/image.css"
            stylesheets="@../../style/image.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="kg.bishkek.sebat.controllers.tabs.HelpTabController">
    <children>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="5.0" layoutY="5.0" prefHeight="76.0"
                prefWidth="51.0" styleClass="button" text="Back" wrapText="true">
            <graphic>
                <ImageView layoutX="10.0" layoutY="5.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/back_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Separator layoutX="60.0" layoutY="5.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="6.0"/>
        <Separator layoutX="286.0" layoutY="6.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="6.0"/>
        <Separator layoutX="295.0" layoutY="5.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="6.0"/>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="66.0" layoutY="5.0" prefHeight="76.0"
                prefWidth="89.0" styleClass="button" text="Tutorial&#10;Demo">
            <graphic>
                <ImageView layoutX="29.0" layoutY="6.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/tutor_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="155.0" layoutY="5.0" prefHeight="78.0"
                prefWidth="57.0" styleClass="button" text="Tip of &#10;the day">
            <graphic>
                <ImageView layoutX="10.0" layoutY="6.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/tip_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="212.0" layoutY="5.0" prefHeight="76.0"
                prefWidth="80.0" styleClass="button" text="   Show &#10;demo files">
            <graphic>
                <ImageView layoutX="26.0" layoutY="6.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/demofiles_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="301.0" layoutY="5.0"
                onMouseClicked="#changeLanguage" prefHeight="76.0" prefWidth="68.0" styleClass="button" text="Language"
                wrapText="true">
            <graphic>
                <ImageView layoutX="18.0" layoutY="6.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/lang_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="369.0" layoutY="5.0" prefHeight="76.0"
                prefWidth="57.0" styleClass="button" text="Info" wrapText="true">
            <graphic>
                <ImageView layoutX="10.0" layoutY="6.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/about_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="426.0" layoutY="5.0" prefHeight="76.0"
                prefWidth="68.0" styleClass="button" text="Technical&#10;support">
            <graphic>
                <ImageView layoutX="10.0" layoutY="6.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/techsup_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="494.0" layoutY="5.0" prefHeight="76.0"
                prefWidth="121.0" styleClass="button" text="Check for new&#10;version from&#10;internet">
            <graphic>
                <ImageView layoutX="44.0" layoutY="6.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/check_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="615.0" layoutY="5.0" prefHeight="76.0"
                prefWidth="80.0" styleClass="button" text="  Purchase &#10;and register">
            <graphic>
                <ImageView layoutX="10.0" layoutY="6.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/register_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="705.0" layoutY="5.0" prefHeight="76.0"
                prefWidth="68.0" styleClass="button" text="Online&#10;help">
            <graphic>
                <ImageView layoutX="18.0" layoutY="6.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/onlinehelp_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="773.0" layoutY="5.0" prefHeight="76.0"
                prefWidth="127.0" styleClass="button" text="     Questions?&#10;Comments?Write us">
            <graphic>
                <ImageView layoutX="29.0" layoutY="6.0" styleClass="menuItemImage">
                    <image>
                        <Image url="@../../../resources/skins/toolbar/help_32.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Separator layoutX="699.0" layoutY="5.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="0.0"/>
        <Separator layoutX="905.0" layoutY="5.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="0.0"/>
    </children>
</AnchorPane>
